VITE_REACT_APP_API_URL=https://x-pandit-tuyentran2k1213.vercel.app
VITE_AWS_REGION=ap-southeast-1
VITE_AWS_ACCESS_KEY_ID=AKIAVHPQYN7SQDSOWQPW
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_IMAGE_BUCKET_NAME=my-whatsapp-bucket